@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --text-dark: #000000;
  --text-light: #767268;
  --extra-light: #eef9f8;
  --white: #ffffff;
  --max-width: 1200px;
  --header-font: "Playfair Display", serif;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.section__container {
  max-width: var(--max-width);
  margin: auto;
  padding: 0;
}

.section__header {
  position: relative;
  isolation: isolate;
  width: fit-content;
  margin-inline: auto;
  padding-bottom: 0.5rem;
  font-size: 2.5rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
  text-align: center;
}

.section__header::before {
  position: absolute;
  content: "";
  bottom: 0;
  left: 0;
  height: 2px;
  width: 3rem;
  background-color: var(--text-dark);
}

.btn {
  padding: 1rem 2rem;
  outline: none;
  border: none;
  color: var(--white);
  background-color: var(--text-dark);
  transition: 0.3s;
  cursor: pointer;
}

.btn:hover {
  background-color: var(--text-light);
}

img {
  display: flex;
  width: 100%;
}

a {
  text-decoration: none;
  transition: 0.3s;
}

ul {
  list-style: none;
}

html,
body {
  scroll-behavior: smooth;
}

body {
  font-family: "Poppins", sans-serif;
}

nav {
  position: fixed;
  isolation: isolate;
  width: 100%;
  z-index: 9;
  background-color: var(--extra-light);
}

.nav__header {
  padding: 1rem;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.nav__menu__btn {
  font-size: 1.5rem;
  color: var(--text-dark);
  cursor: pointer;
}

.nav__links {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 2rem;
  padding: 2rem;
  transition: transform 0.5s;
  z-index: -1;
}

.nav__links.open {
  transform: translateY(100%);
}

.nav__links a {
  font-weight: 500;
  color: var(--text-light);
}

.header__container {
  display: grid;
  overflow: hidden;
  margin-bottom: 10rem;
}

.header__content {
  padding-block: 0 5rem;
}

.header__content h1 {
  font-size: 3.5rem;
  font-weight: 800;
  font-family: var(--header-font);
  color: var(--text-dark);
  text-align: center;
}

.header__content h2 {
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
  font-family: var(--header-font);
  color: var(--text-dark);
  text-align: center;
}

.header__btn {
  text-align: center;
}

.about__container {
  display: grid;
  gap: 2rem;
  overflow: hidden;
  margin-bottom: 10rem;
}

.about__image img {
  max-width: 500px;
  margin-inline: auto;
}

.about__content .section__header {
  margin-bottom: 4rem;
}

.about__content p {
  margin-bottom: 2rem;
  color: var(--text-light);
  line-height: 1.75rem;
  text-align: center;
}

.about__btn {
  margin-top: 4rem;
  text-align: center;
}

.portfolio__grid {
  margin-top: 4rem;
  display: grid;
  gap: 1rem;
  margin-bottom: 10rem;
}

.portfolio__grid > div {
  display: grid;
  gap: 1rem;
}

.blog__container .section__header {
  margin-bottom: 4rem;
}

.blog__grid {
  margin-bottom: 10rem;
  display: grid;
  gap: 3rem 2rem;
}

.blog__card h5 {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  color: var(--text-light);
}

.blog__card h4 {
  margin-bottom: 1rem;
  font-size: 1.5rem;
  color: var(--text-dark);
  font-family: var(--header-font);
}

.blog__card p {
  line-height: 1.75rem;
  color: var(--text-light);
}

.blog__btn {
  text-align: center;
}

.footer__container {
  display: grid;
  gap: 4rem;
  background-color: var(--extra-light);
}

.footer__col .section__header {
  margin-bottom: 2rem;
  font-size: 2rem;
  font-weight: 600;
}

.footer__col p {
  line-height: 1.75rem;
  color: var(--text-light);
  text-align: center;
}

.footer__socials {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  text-align: center;
}

.footer__socials a {
  padding: 5px 9px;
  font-size: 1.25rem;
  color: var(--text-light);
  border-radius: 100%;
  text-align: center;
}

.footer__socials a:hover {
  background-color: var(--extra-light);
}

.footer__bar {
  padding: 1rem;
  color: var(--text-light);
  text-align: center;
}

@media (width > 540px) {
  .header__content h1 {
    font-size: 4.75rem;
  }

  .portfolio__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio__grid > div:nth-child(3) {
    grid-column: 1/3;
    grid-template-columns: repeat(3, 1fr);
  }

  .input__row {
    display: flex;
    gap: 2rem;
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (width > 768px) {
  nav {
    position: absolute;
    padding: 2rem 1rem;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 1rem;
  }

  .nav__header {
    flex: 1;
    padding: 0;
  }

  .nav__menu__btn {
    display: none;
  }

  .nav__links {
    position: static;
    padding: 0;
    width: fit-content;
    flex-direction: row;
    background-color: transparent;
    transform: none !important;
  }

  .nav__links a:hover {
    color: var(--text-dark);
  }

  .header__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    isolation: isolate;
  }

  .header__image {
    grid-area: 1/2/2/3;
    position: relative;
    height: 100%;
  }

  .header__image img {
    position: absolute;
    top: 0;
    right: 0;
    width: unset;
    height: 100%;
    z-index: -1;
  }

  .header__content {
    padding-block: 10rem;
  }

  .header__content :is(h1, h2, .header__btn) {
    text-align: left;
  }

  .header__content h1 {
    font-size: 5rem;
  }

  .about__container {
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
  }

  .about__content {
    max-width: 450px;
    margin-inline: auto;
  }

  .about__content .section__header {
    margin-inline-start: unset;
  }

  .about__content :is(p, .about__btn) {
    text-align: left;
  }

  .portfolio__grid {
    grid-template-columns: repeat(3, 1fr);
  }

  .portfolio__grid > div:nth-child(3) {
    grid-column: unset;
    grid-template-columns: 1fr;
  }

  .blog__grid {
    grid-template-columns: repeat(2, 1fr);
  }

  .footer__container {
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 2rem;
    padding: 5rem;
  }
}
@media (width > 1024px) {
  
  .portfolio__grid,
  .portfolio__grid > div {
    gap: 1.5rem;
  }
}

.flashcards__container {
  margin-bottom: 10rem;
}

.flashcards__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 25px;
  margin-top: 4rem;
}

.flashcard {
  padding: 20px;
  padding-top: 3rem;
  background: #f4f4f4;
  border-radius: 10px;
  text-align: center;
  box-shadow: 4px 4px 15px rgba(0, 0, 0, 0.1);
  min-height: 400px;
  font-size: 1.1rem;
  background-color: var(--extra-light);
}

.skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.skills__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  text-align: center;
  margin-bottom: 10rem;
  margin-top: 4rem;
}

.skill img {
  width: 80px;
  height: 80px;
  margin-bottom: 10px;
}

.skill h4 {
  font-size: 1.2rem;
  margin: 10px 0;
}

.skill p {
  font-size: 0.9rem;
  color: #ccc;
}